<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SampleSuperstore Sparks' inline='true' name='federated.0ja8b0a1aarei91f55jf91w1bbyd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore Sparks' name='textscan.1adq00n1pd9w0a19ziuqt0vk5kzg'>
            <connection class='textscan' directory='C:/Users/Qarib/Desktop/tableu datasets' filename='SampleSuperstore Sparks.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1adq00n1pd9w0a19ziuqt0vk5kzg' name='SampleSuperstore Sparks.csv' table='[SampleSuperstore Sparks#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PK' separator=','>
            <column datatype='string' name='Ship Mode' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SampleSuperstore Sparks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SampleSuperstore Sparks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SampleSuperstore Sparks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SampleSuperstore Sparks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SampleSuperstore Sparks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SampleSuperstore Sparks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SampleSuperstore Sparks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SampleSuperstore Sparks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SampleSuperstore Sparks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SampleSuperstore Sparks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SampleSuperstore Sparks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SampleSuperstore Sparks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SampleSuperstore Sparks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='abb' datatype='string' name='[Calculation_1488721218037735424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &apos;Alabama&apos; THEN &apos;AL&apos;&#13;&#10;WHEN &apos;Alaska&apos; THEN &apos;AK&apos;&#13;&#10;WHEN &apos;Arizona&apos; THEN &apos;AZ&apos;&#13;&#10;WHEN &apos;Arkansas&apos; THEN &apos;AR&apos;&#13;&#10;WHEN &apos;California&apos; THEN &apos;CA&apos;&#13;&#10;WHEN &apos;Colorado&apos; THEN &apos;CO&apos;&#13;&#10;WHEN &apos;Connecticut&apos; THEN &apos;CT&apos;&#13;&#10;WHEN &apos;Delaware&apos; THEN &apos;DE&apos;&#13;&#10;WHEN &apos;District of Columbia&apos; THEN &apos;DC&apos;&#13;&#10;WHEN &apos;Florida&apos; THEN &apos;FL&apos;&#13;&#10;WHEN &apos;Georgia&apos; THEN &apos;GA&apos;&#13;&#10;WHEN &apos;Hawaii&apos; THEN &apos;HI&apos;&#13;&#10;WHEN &apos;Idaho&apos; THEN &apos;ID&apos;&#13;&#10;WHEN &apos;Illinois&apos; THEN &apos;IL&apos;&#13;&#10;WHEN &apos;Indiana&apos; THEN &apos;IN&apos;&#13;&#10;WHEN &apos;Iowa&apos; THEN &apos;IA&apos;&#13;&#10;WHEN &apos;Kansas&apos; THEN &apos;KS&apos;&#13;&#10;WHEN &apos;Kentucky&apos; THEN &apos;KY&apos;&#13;&#10;WHEN &apos;Louisiana&apos; THEN &apos;LA&apos;&#13;&#10;WHEN &apos;Maine&apos; THEN &apos;ME&apos;&#13;&#10;WHEN &apos;Maryland&apos; THEN &apos;MD&apos;&#13;&#10;WHEN &apos;Massachusetts&apos; THEN &apos;MA&apos;&#13;&#10;WHEN &apos;Michigan&apos; THEN &apos;MI&apos;&#13;&#10;WHEN &apos;Minnesota&apos; THEN &apos;MN&apos;&#13;&#10;WHEN &apos;Mississippi&apos; THEN &apos;MS&apos;&#13;&#10;WHEN &apos;Missouri&apos; THEN &apos;MO&apos;&#13;&#10;WHEN &apos;Montana&apos; THEN &apos;MT&apos;&#13;&#10;WHEN &apos;Nebraska&apos; THEN &apos;NE&apos;&#13;&#10;WHEN &apos;Nevada&apos; THEN &apos;NV&apos;&#13;&#10;WHEN &apos;New Hampshire&apos; THEN &apos;NH&apos;&#13;&#10;WHEN &apos;New Jersey&apos; THEN &apos;NJ&apos;&#13;&#10;WHEN &apos;New Mexico&apos; THEN &apos;NM&apos;&#13;&#10;WHEN &apos;New York&apos; THEN &apos;NY&apos;&#13;&#10;WHEN &apos;North Carolina&apos; THEN &apos;NC&apos;&#13;&#10;WHEN &apos;North Dakota&apos; THEN &apos;ND&apos;&#13;&#10;WHEN &apos;Ohio&apos; THEN &apos;OH&apos;&#13;&#10;WHEN &apos;Oklahoma&apos; THEN &apos;OK&apos;&#13;&#10;WHEN &apos;Oregon&apos; THEN &apos;OR&apos;&#13;&#10;WHEN &apos;Pennsylvania&apos; THEN &apos;PA&apos;&#13;&#10;WHEN &apos;Rhode Island&apos; THEN &apos;RI&apos;&#13;&#10;WHEN &apos;South Carolina&apos; THEN &apos;SC&apos;&#13;&#10;WHEN &apos;South Dakota&apos; THEN &apos;SD&apos;&#13;&#10;WHEN &apos;Tennessee&apos; THEN &apos;TN&apos;&#13;&#10;WHEN &apos;Texas&apos; THEN &apos;TX&apos;&#13;&#10;WHEN &apos;Utah&apos; THEN &apos;UT&apos;&#13;&#10;WHEN &apos;Vermont&apos; THEN &apos;VT&apos;&#13;&#10;WHEN &apos;Virginia&apos; THEN &apos;VA&apos;&#13;&#10;WHEN &apos;Washington&apos; THEN &apos;WA&apos;&#13;&#10;WHEN &apos;West Virginia&apos; THEN &apos;WV&apos;&#13;&#10;WHEN &apos;Wisconsin&apos; THEN &apos;WI&apos;&#13;&#10;WHEN &apos;Wyoming&apos; THEN &apos;WY&apos;&#13;&#10;END' />
      </column>
      <column caption='row' datatype='integer' name='[Calculation_1488721218038571009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &apos;Alabama&apos; THEN 6&#13;&#10;WHEN &apos;Alaska&apos; THEN 0&#13;&#10;WHEN &apos;Arizona&apos; THEN 5&#13;&#10;WHEN &apos;Arkansas&apos; THEN 5&#13;&#10;WHEN &apos;California&apos; THEN 5&#13;&#10;WHEN &apos;Colorado&apos; THEN 4&#13;&#10;WHEN &apos;Connecticut&apos; THEN 3&#13;&#10;WHEN &apos;Delaware&apos; THEN 4&#13;&#10;WHEN &apos;District of Columbia&apos; THEN 5&#13;&#10;WHEN &apos;Florida&apos; THEN 8&#13;&#10;WHEN &apos;Georgia&apos; THEN 7&#13;&#10;WHEN &apos;Hawaii&apos; THEN 8&#13;&#10;WHEN &apos;Idaho&apos; THEN 3&#13;&#10;WHEN &apos;Illinois&apos; THEN 3&#13;&#10;WHEN &apos;Indiana&apos; THEN 3&#13;&#10;WHEN &apos;Iowa&apos; THEN 3&#13;&#10;WHEN &apos;Kansas&apos; THEN 5&#13;&#10;WHEN &apos;Kentucky&apos; THEN 4&#13;&#10;WHEN &apos;Louisiana&apos; THEN 6&#13;&#10;WHEN &apos;Maine&apos; THEN 0&#13;&#10;WHEN &apos;Maryland&apos; THEN 4&#13;&#10;WHEN &apos;Massachusetts&apos; THEN 2&#13;&#10;WHEN &apos;Michigan&apos; THEN 2&#13;&#10;WHEN &apos;Minnesota&apos; THEN 2&#13;&#10;WHEN &apos;Mississippi&apos; THEN 6&#13;&#10;WHEN &apos;Missouri&apos; THEN 4&#13;&#10;WHEN &apos;Montana&apos; THEN 2&#13;&#10;WHEN &apos;Nebraska&apos; THEN 4&#13;&#10;WHEN &apos;Nevada&apos; THEN 4&#13;&#10;WHEN &apos;New Hampshire&apos; THEN 1&#13;&#10;WHEN &apos;New Jersey&apos; THEN 3&#13;&#10;WHEN &apos;New Mexico&apos; THEN 6&#13;&#10;WHEN &apos;New York&apos; THEN 2&#13;&#10;WHEN &apos;North Carolina&apos; THEN 5&#13;&#10;WHEN &apos;North Dakota&apos; THEN 2&#13;&#10;WHEN &apos;Ohio&apos; THEN 3&#13;&#10;WHEN &apos;Oklahoma&apos; THEN 6&#13;&#10;WHEN &apos;Oregon&apos; THEN 4&#13;&#10;WHEN &apos;Pennsylvania&apos; THEN 3&#13;&#10;WHEN &apos;Rhode Island&apos; THEN 2&#13;&#10;WHEN &apos;South Carolina&apos; THEN 6&#13;&#10;WHEN &apos;South Dakota&apos; THEN 3&#13;&#10;WHEN &apos;Tennessee&apos; THEN 5&#13;&#10;WHEN &apos;Texas&apos; THEN 7&#13;&#10;WHEN &apos;Utah&apos; THEN 5&#13;&#10;WHEN &apos;Vermont&apos; THEN 1&#13;&#10;WHEN &apos;Virginia&apos; THEN 5&#13;&#10;WHEN &apos;Washington&apos; THEN 2&#13;&#10;WHEN &apos;West Virginia&apos; THEN 4&#13;&#10;WHEN &apos;Wisconsin&apos; THEN 2&#13;&#10;WHEN &apos;Wyoming&apos; THEN 3&#13;&#10;END' />
      </column>
      <column caption='column' datatype='real' name='[Calculation_1488721218038882306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &apos;Alabama&apos; THEN 7.5&#13;&#10;WHEN &apos;Alaska&apos; THEN 0.5&#13;&#10;WHEN &apos;Arizona&apos; THEN 3&#13;&#10;WHEN &apos;Arkansas&apos; THEN 6&#13;&#10;WHEN &apos;California&apos; THEN 2&#13;&#10;WHEN &apos;Colorado&apos; THEN 3.5&#13;&#10;WHEN &apos;Connecticut&apos; THEN 11&#13;&#10;WHEN &apos;Delaware&apos; THEN 9.5&#13;&#10;WHEN &apos;District of Columbia&apos; THEN 12&#13;&#10;WHEN &apos;Florida&apos; THEN 8.5&#13;&#10;WHEN &apos;Georgia&apos; THEN 8&#13;&#10;WHEN &apos;Hawaii&apos; THEN 0.5&#13;&#10;WHEN &apos;Idaho&apos; THEN 2&#13;&#10;WHEN &apos;Illinois&apos; THEN 6&#13;&#10;WHEN &apos;Indiana&apos; THEN 7&#13;&#10;WHEN &apos;Iowa&apos; THEN 5&#13;&#10;WHEN &apos;Kansas&apos; THEN 5&#13;&#10;WHEN &apos;Kentucky&apos; THEN 6.5&#13;&#10;WHEN &apos;Louisiana&apos; THEN 5.5&#13;&#10;WHEN &apos;Maine&apos; THEN 11.5&#13;&#10;WHEN &apos;Maryland&apos; THEN 8.5&#13;&#10;WHEN &apos;Massachusetts&apos; THEN 10.5&#13;&#10;WHEN &apos;Michigan&apos; THEN 7.5&#13;&#10;WHEN &apos;Minnesota&apos; THEN 4.5&#13;&#10;WHEN &apos;Mississippi&apos; THEN 6.5&#13;&#10;WHEN &apos;Missouri&apos; THEN 5.5&#13;&#10;WHEN &apos;Montana&apos; THEN 2.5&#13;&#10;WHEN &apos;Nebraska&apos; THEN 4.5&#13;&#10;WHEN &apos;Nevada&apos; THEN 2.5&#13;&#10;WHEN &apos;New Hampshire&apos; THEN 11&#13;&#10;WHEN &apos;New Jersey&apos; THEN 10&#13;&#10;WHEN &apos;New Mexico&apos; THEN 3.5&#13;&#10;WHEN &apos;New York&apos; THEN 9.5&#13;&#10;WHEN &apos;North Carolina&apos; THEN 9&#13;&#10;WHEN &apos;North Dakota&apos; THEN 3.5&#13;&#10;WHEN &apos;Ohio&apos; THEN 8&#13;&#10;WHEN &apos;Oklahoma&apos; THEN 4.5&#13;&#10;WHEN &apos;Oregon&apos; THEN 1.5&#13;&#10;WHEN &apos;Pennsylvania&apos; THEN 9&#13;&#10;WHEN &apos;Rhode Island&apos; THEN 11.5&#13;&#10;WHEN &apos;South Carolina&apos; THEN 8.5&#13;&#10;WHEN &apos;South Dakota&apos; THEN 4&#13;&#10;WHEN &apos;Tennessee&apos; THEN 7&#13;&#10;WHEN &apos;Texas&apos; THEN 4&#13;&#10;WHEN &apos;Utah&apos; THEN 4&#13;&#10;WHEN &apos;Vermont&apos; THEN 10&#13;&#10;WHEN &apos;Virginia&apos; THEN 8&#13;&#10;WHEN &apos;Washington&apos; THEN 1.5&#13;&#10;WHEN &apos;West Virginia&apos; THEN 7.5&#13;&#10;WHEN &apos;Wisconsin&apos; THEN 5.5&#13;&#10;WHEN &apos;Wyoming&apos; THEN 3&#13;&#10;END' />
      </column>
      <column caption='avg sales by state' datatype='real' name='[Calculation_1488721218040299523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State]: AVG([Sales])}' />
      </column>
      <column caption='avg sales overall' datatype='real' name='[Calculation_1488721218044145670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country]: AVG([Sales])}' />
      </column>
      <column caption='avg sales color' datatype='string' name='[Calculation_1488721218044600327]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1488721218040299523]&lt; [Calculation_1488721218044145670] THEN &quot; Below Average&quot;&#13;&#10;ELSEIF [Calculation_1488721218040299523]&gt; [Calculation_1488721218044145670] THEN &quot; Above Average&quot;&#13;&#10;ELSEIF [Calculation_1488721218040299523]=[Calculation_1488721218044145670] THEN &quot;Equal to Average&quot;&#13;&#10;END' />
      </column>
      <column caption='max and min profit' datatype='real' name='[Calculation_56295061164769280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Profit]) = WINDOW_MAX(SUM([Profit])) THEN SUM([Profit])&#13;&#10;ELSEIF SUM([Profit]) = WINDOW_MIN(SUM([Profit])) THEN SUM([Profit])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SampleSuperstore Sparks.csv' datatype='table' name='[__tableau_internal_object_id__].[SampleSuperstore Sparks.csv_527CC02F6F904B43863890D9CDD7FB0E]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Attribute' name='[attr:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1488721218037735424]' derivation='None' name='[none:Calculation_1488721218037735424:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1488721218044600327]' derivation='None' name='[none:Calculation_1488721218044600327:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcrk:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_56295061164769280]' derivation='User' name='[usr:Calculation_56295061164769280:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='top 5 and bottom 5' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[State Set 2]' function='reference' />
          <groupfilter field='[State Set]' function='reference' />
        </groupfilter>
      </group>
      <group caption='State Set 2' name='[State Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='State Set' name='[State Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20240317T201520' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20240317T201520' name='Clipboard_20240317T201520leaf'>
            <connection class='textscan' directory='C:/Users/Qarib/Documents/My Tableau Repository/Datasources' filename='Clipboard_20240317T201520.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20240317T201520leaf' name='Clipboard_20240317T201520#txt' table='[Clipboard_20240317T201520#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PK' separator='&#9;'>
            <column datatype='real' name='Discount' ordinal='0' />
            <column datatype='real' name='Profit' ordinal='1' />
            <column datatype='integer' name='Quantity' ordinal='2' />
            <column datatype='real' name='Sales' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Clipboard_20240317T201520#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Clipboard_20240317T201520#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Clipboard_20240317T201520#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Clipboard_20240317T201520#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20240317T201520' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20240317T201520]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ja8b0a1aarei91f55jf91w1bbyd'>
      <datasources>
        <datasource caption='SampleSuperstore Sparks' name='federated.0ja8b0a1aarei91f55jf91w1bbyd' />
      </datasources>
      <datasource-dependencies datasource='federated.0ja8b0a1aarei91f55jf91w1bbyd'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5A7CE20A450B40ABA1782EF588392937]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Superstore Dashboard' type='sheet' worksheet='sales by region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Superstore Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Profit kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore Sparks' name='federated.0ja8b0a1aarei91f55jf91w1bbyd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ja8b0a1aarei91f55jf91w1bbyd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_5A7CE20A450B40ABA1782EF588392937]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:State:nk]</column>
            <column>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Category:nk]</column>
            <column>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Sub-Category:nk]</column>
            <column>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Bold' fontsize='15'>Total profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0ja8b0a1aarei91f55jf91w1bbyd].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity by shipping mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantity by shipping mode&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore Sparks' name='federated.0ja8b0a1aarei91f55jf91w1bbyd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ja8b0a1aarei91f55jf91w1bbyd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Ship Mode:nk]' direction='ASC' using='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[sum:Quantity:qk]' />
          <slices>
            <column>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Category:nk]</column>
            <column>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[sum:Quantity:qk]' />
              <text column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Ship Mode:nk]' />
              <color column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore Sparks' name='federated.0ja8b0a1aarei91f55jf91w1bbyd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ja8b0a1aarei91f55jf91w1bbyd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_5A7CE20A450B40ABA1782EF588392937]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:State:nk]</column>
            <column>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Category:nk]</column>
            <column>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Sub-Category:nk]</column>
            <column>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Bold' fontsize='15'>Total sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0ja8b0a1aarei91f55jf91w1bbyd].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='city name'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore Sparks' name='federated.0ja8b0a1aarei91f55jf91w1bbyd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ja8b0a1aarei91f55jf91w1bbyd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:State:nk]</column>
            <column>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Category:nk]</column>
            <column>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:State:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#edc948' fontsize='20'><![CDATA[<[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:State:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='discount kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore Sparks' name='federated.0ja8b0a1aarei91f55jf91w1bbyd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ja8b0a1aarei91f55jf91w1bbyd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_5A7CE20A450B40ABA1782EF588392937]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:State:nk]</column>
            <column>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Category:nk]</column>
            <column>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Sub-Category:nk]</column>
            <column>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[sum:Discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Bold' fontsize='15'>Total Discount</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0ja8b0a1aarei91f55jf91w1bbyd].[sum:Discount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='hex map sales and porfit'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore Sparks' name='federated.0ja8b0a1aarei91f55jf91w1bbyd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ja8b0a1aarei91f55jf91w1bbyd'>
            <column caption='abb' datatype='string' name='[Calculation_1488721218037735424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &apos;Alabama&apos; THEN &apos;AL&apos;&#13;&#10;WHEN &apos;Alaska&apos; THEN &apos;AK&apos;&#13;&#10;WHEN &apos;Arizona&apos; THEN &apos;AZ&apos;&#13;&#10;WHEN &apos;Arkansas&apos; THEN &apos;AR&apos;&#13;&#10;WHEN &apos;California&apos; THEN &apos;CA&apos;&#13;&#10;WHEN &apos;Colorado&apos; THEN &apos;CO&apos;&#13;&#10;WHEN &apos;Connecticut&apos; THEN &apos;CT&apos;&#13;&#10;WHEN &apos;Delaware&apos; THEN &apos;DE&apos;&#13;&#10;WHEN &apos;District of Columbia&apos; THEN &apos;DC&apos;&#13;&#10;WHEN &apos;Florida&apos; THEN &apos;FL&apos;&#13;&#10;WHEN &apos;Georgia&apos; THEN &apos;GA&apos;&#13;&#10;WHEN &apos;Hawaii&apos; THEN &apos;HI&apos;&#13;&#10;WHEN &apos;Idaho&apos; THEN &apos;ID&apos;&#13;&#10;WHEN &apos;Illinois&apos; THEN &apos;IL&apos;&#13;&#10;WHEN &apos;Indiana&apos; THEN &apos;IN&apos;&#13;&#10;WHEN &apos;Iowa&apos; THEN &apos;IA&apos;&#13;&#10;WHEN &apos;Kansas&apos; THEN &apos;KS&apos;&#13;&#10;WHEN &apos;Kentucky&apos; THEN &apos;KY&apos;&#13;&#10;WHEN &apos;Louisiana&apos; THEN &apos;LA&apos;&#13;&#10;WHEN &apos;Maine&apos; THEN &apos;ME&apos;&#13;&#10;WHEN &apos;Maryland&apos; THEN &apos;MD&apos;&#13;&#10;WHEN &apos;Massachusetts&apos; THEN &apos;MA&apos;&#13;&#10;WHEN &apos;Michigan&apos; THEN &apos;MI&apos;&#13;&#10;WHEN &apos;Minnesota&apos; THEN &apos;MN&apos;&#13;&#10;WHEN &apos;Mississippi&apos; THEN &apos;MS&apos;&#13;&#10;WHEN &apos;Missouri&apos; THEN &apos;MO&apos;&#13;&#10;WHEN &apos;Montana&apos; THEN &apos;MT&apos;&#13;&#10;WHEN &apos;Nebraska&apos; THEN &apos;NE&apos;&#13;&#10;WHEN &apos;Nevada&apos; THEN &apos;NV&apos;&#13;&#10;WHEN &apos;New Hampshire&apos; THEN &apos;NH&apos;&#13;&#10;WHEN &apos;New Jersey&apos; THEN &apos;NJ&apos;&#13;&#10;WHEN &apos;New Mexico&apos; THEN &apos;NM&apos;&#13;&#10;WHEN &apos;New York&apos; THEN &apos;NY&apos;&#13;&#10;WHEN &apos;North Carolina&apos; THEN &apos;NC&apos;&#13;&#10;WHEN &apos;North Dakota&apos; THEN &apos;ND&apos;&#13;&#10;WHEN &apos;Ohio&apos; THEN &apos;OH&apos;&#13;&#10;WHEN &apos;Oklahoma&apos; THEN &apos;OK&apos;&#13;&#10;WHEN &apos;Oregon&apos; THEN &apos;OR&apos;&#13;&#10;WHEN &apos;Pennsylvania&apos; THEN &apos;PA&apos;&#13;&#10;WHEN &apos;Rhode Island&apos; THEN &apos;RI&apos;&#13;&#10;WHEN &apos;South Carolina&apos; THEN &apos;SC&apos;&#13;&#10;WHEN &apos;South Dakota&apos; THEN &apos;SD&apos;&#13;&#10;WHEN &apos;Tennessee&apos; THEN &apos;TN&apos;&#13;&#10;WHEN &apos;Texas&apos; THEN &apos;TX&apos;&#13;&#10;WHEN &apos;Utah&apos; THEN &apos;UT&apos;&#13;&#10;WHEN &apos;Vermont&apos; THEN &apos;VT&apos;&#13;&#10;WHEN &apos;Virginia&apos; THEN &apos;VA&apos;&#13;&#10;WHEN &apos;Washington&apos; THEN &apos;WA&apos;&#13;&#10;WHEN &apos;West Virginia&apos; THEN &apos;WV&apos;&#13;&#10;WHEN &apos;Wisconsin&apos; THEN &apos;WI&apos;&#13;&#10;WHEN &apos;Wyoming&apos; THEN &apos;WY&apos;&#13;&#10;END' />
            </column>
            <column caption='row' datatype='integer' name='[Calculation_1488721218038571009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &apos;Alabama&apos; THEN 6&#13;&#10;WHEN &apos;Alaska&apos; THEN 0&#13;&#10;WHEN &apos;Arizona&apos; THEN 5&#13;&#10;WHEN &apos;Arkansas&apos; THEN 5&#13;&#10;WHEN &apos;California&apos; THEN 5&#13;&#10;WHEN &apos;Colorado&apos; THEN 4&#13;&#10;WHEN &apos;Connecticut&apos; THEN 3&#13;&#10;WHEN &apos;Delaware&apos; THEN 4&#13;&#10;WHEN &apos;District of Columbia&apos; THEN 5&#13;&#10;WHEN &apos;Florida&apos; THEN 8&#13;&#10;WHEN &apos;Georgia&apos; THEN 7&#13;&#10;WHEN &apos;Hawaii&apos; THEN 8&#13;&#10;WHEN &apos;Idaho&apos; THEN 3&#13;&#10;WHEN &apos;Illinois&apos; THEN 3&#13;&#10;WHEN &apos;Indiana&apos; THEN 3&#13;&#10;WHEN &apos;Iowa&apos; THEN 3&#13;&#10;WHEN &apos;Kansas&apos; THEN 5&#13;&#10;WHEN &apos;Kentucky&apos; THEN 4&#13;&#10;WHEN &apos;Louisiana&apos; THEN 6&#13;&#10;WHEN &apos;Maine&apos; THEN 0&#13;&#10;WHEN &apos;Maryland&apos; THEN 4&#13;&#10;WHEN &apos;Massachusetts&apos; THEN 2&#13;&#10;WHEN &apos;Michigan&apos; THEN 2&#13;&#10;WHEN &apos;Minnesota&apos; THEN 2&#13;&#10;WHEN &apos;Mississippi&apos; THEN 6&#13;&#10;WHEN &apos;Missouri&apos; THEN 4&#13;&#10;WHEN &apos;Montana&apos; THEN 2&#13;&#10;WHEN &apos;Nebraska&apos; THEN 4&#13;&#10;WHEN &apos;Nevada&apos; THEN 4&#13;&#10;WHEN &apos;New Hampshire&apos; THEN 1&#13;&#10;WHEN &apos;New Jersey&apos; THEN 3&#13;&#10;WHEN &apos;New Mexico&apos; THEN 6&#13;&#10;WHEN &apos;New York&apos; THEN 2&#13;&#10;WHEN &apos;North Carolina&apos; THEN 5&#13;&#10;WHEN &apos;North Dakota&apos; THEN 2&#13;&#10;WHEN &apos;Ohio&apos; THEN 3&#13;&#10;WHEN &apos;Oklahoma&apos; THEN 6&#13;&#10;WHEN &apos;Oregon&apos; THEN 4&#13;&#10;WHEN &apos;Pennsylvania&apos; THEN 3&#13;&#10;WHEN &apos;Rhode Island&apos; THEN 2&#13;&#10;WHEN &apos;South Carolina&apos; THEN 6&#13;&#10;WHEN &apos;South Dakota&apos; THEN 3&#13;&#10;WHEN &apos;Tennessee&apos; THEN 5&#13;&#10;WHEN &apos;Texas&apos; THEN 7&#13;&#10;WHEN &apos;Utah&apos; THEN 5&#13;&#10;WHEN &apos;Vermont&apos; THEN 1&#13;&#10;WHEN &apos;Virginia&apos; THEN 5&#13;&#10;WHEN &apos;Washington&apos; THEN 2&#13;&#10;WHEN &apos;West Virginia&apos; THEN 4&#13;&#10;WHEN &apos;Wisconsin&apos; THEN 2&#13;&#10;WHEN &apos;Wyoming&apos; THEN 3&#13;&#10;END' />
            </column>
            <column caption='column' datatype='real' name='[Calculation_1488721218038882306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &apos;Alabama&apos; THEN 7.5&#13;&#10;WHEN &apos;Alaska&apos; THEN 0.5&#13;&#10;WHEN &apos;Arizona&apos; THEN 3&#13;&#10;WHEN &apos;Arkansas&apos; THEN 6&#13;&#10;WHEN &apos;California&apos; THEN 2&#13;&#10;WHEN &apos;Colorado&apos; THEN 3.5&#13;&#10;WHEN &apos;Connecticut&apos; THEN 11&#13;&#10;WHEN &apos;Delaware&apos; THEN 9.5&#13;&#10;WHEN &apos;District of Columbia&apos; THEN 12&#13;&#10;WHEN &apos;Florida&apos; THEN 8.5&#13;&#10;WHEN &apos;Georgia&apos; THEN 8&#13;&#10;WHEN &apos;Hawaii&apos; THEN 0.5&#13;&#10;WHEN &apos;Idaho&apos; THEN 2&#13;&#10;WHEN &apos;Illinois&apos; THEN 6&#13;&#10;WHEN &apos;Indiana&apos; THEN 7&#13;&#10;WHEN &apos;Iowa&apos; THEN 5&#13;&#10;WHEN &apos;Kansas&apos; THEN 5&#13;&#10;WHEN &apos;Kentucky&apos; THEN 6.5&#13;&#10;WHEN &apos;Louisiana&apos; THEN 5.5&#13;&#10;WHEN &apos;Maine&apos; THEN 11.5&#13;&#10;WHEN &apos;Maryland&apos; THEN 8.5&#13;&#10;WHEN &apos;Massachusetts&apos; THEN 10.5&#13;&#10;WHEN &apos;Michigan&apos; THEN 7.5&#13;&#10;WHEN &apos;Minnesota&apos; THEN 4.5&#13;&#10;WHEN &apos;Mississippi&apos; THEN 6.5&#13;&#10;WHEN &apos;Missouri&apos; THEN 5.5&#13;&#10;WHEN &apos;Montana&apos; THEN 2.5&#13;&#10;WHEN &apos;Nebraska&apos; THEN 4.5&#13;&#10;WHEN &apos;Nevada&apos; THEN 2.5&#13;&#10;WHEN &apos;New Hampshire&apos; THEN 11&#13;&#10;WHEN &apos;New Jersey&apos; THEN 10&#13;&#10;WHEN &apos;New Mexico&apos; THEN 3.5&#13;&#10;WHEN &apos;New York&apos; THEN 9.5&#13;&#10;WHEN &apos;North Carolina&apos; THEN 9&#13;&#10;WHEN &apos;North Dakota&apos; THEN 3.5&#13;&#10;WHEN &apos;Ohio&apos; THEN 8&#13;&#10;WHEN &apos;Oklahoma&apos; THEN 4.5&#13;&#10;WHEN &apos;Oregon&apos; THEN 1.5&#13;&#10;WHEN &apos;Pennsylvania&apos; THEN 9&#13;&#10;WHEN &apos;Rhode Island&apos; THEN 11.5&#13;&#10;WHEN &apos;South Carolina&apos; THEN 8.5&#13;&#10;WHEN &apos;South Dakota&apos; THEN 4&#13;&#10;WHEN &apos;Tennessee&apos; THEN 7&#13;&#10;WHEN &apos;Texas&apos; THEN 4&#13;&#10;WHEN &apos;Utah&apos; THEN 4&#13;&#10;WHEN &apos;Vermont&apos; THEN 10&#13;&#10;WHEN &apos;Virginia&apos; THEN 8&#13;&#10;WHEN &apos;Washington&apos; THEN 1.5&#13;&#10;WHEN &apos;West Virginia&apos; THEN 7.5&#13;&#10;WHEN &apos;Wisconsin&apos; THEN 5.5&#13;&#10;WHEN &apos;Wyoming&apos; THEN 3&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1488721218037735424]' derivation='None' name='[none:Calculation_1488721218037735424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1488721218038571009]' derivation='None' name='[none:Calculation_1488721218038571009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1488721218038882306]' derivation='None' name='[none:Calculation_1488721218038882306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_5A7CE20A450B40ABA1782EF588392937]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Category:nk]</column>
            <column>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Sub-Category:nk]</column>
            <column>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[sum:Sales:qk]' />
              <tooltip column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[attr:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#3b0246' fontname='Tableau Semibold' fontsize='9'>State:&#9;</run>
                <run bold='true' fontcolor='#3b0246' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ja8b0a1aarei91f55jf91w1bbyd].[attr:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#3b0246' fontname='Tableau Semibold' fontsize='9'>Sales:&#9;</run>
                <run bold='true' fontcolor='#3b0246' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ja8b0a1aarei91f55jf91w1bbyd].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#3b0246' fontname='Tableau Semibold' fontsize='9'>Profit:&#9;</run>
                <run bold='true' fontcolor='#3b0246' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ja8b0a1aarei91f55jf91w1bbyd].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Calculation_1488721218038882306:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[sum:Sales:qk]' />
              <tooltip column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[attr:State:nk]' />
              <size column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#3b0246' fontname='Tableau Semibold' fontsize='9'>State:&#9;</run>
                <run bold='true' fontcolor='#3b0246' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ja8b0a1aarei91f55jf91w1bbyd].[attr:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#3b0246' fontname='Tableau Semibold' fontsize='9'>Sales:&#9;</run>
                <run bold='true' fontcolor='#3b0246' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ja8b0a1aarei91f55jf91w1bbyd].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#3b0246' fontname='Tableau Semibold' fontsize='9'>Profit:&#9;</run>
                <run bold='true' fontcolor='#3b0246' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ja8b0a1aarei91f55jf91w1bbyd].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Calculation_1488721218038882306:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[sum:Sales:qk]' />
              <tooltip column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[attr:State:nk]' />
              <text column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Calculation_1488721218037735424:nk]' />
              <size column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#3b0246' fontname='Tableau Semibold' fontsize='9'>State:&#9;</run>
                <run bold='true' fontcolor='#3b0246' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ja8b0a1aarei91f55jf91w1bbyd].[attr:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#3b0246' fontname='Tableau Semibold' fontsize='9'>Sales:&#9;</run>
                <run bold='true' fontcolor='#3b0246' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ja8b0a1aarei91f55jf91w1bbyd].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#3b0246' fontname='Tableau Semibold' fontsize='9'>Profit:&#9;</run>
                <run bold='true' fontcolor='#3b0246' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ja8b0a1aarei91f55jf91w1bbyd].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Montserrat' fontsize='8'>&lt;</run>
                <run fontname='Montserrat' fontsize='8'>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Calculation_1488721218037735424:nk]</run>
                <run fontname='Montserrat' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Calculation_1488721218038571009:qk]</rows>
        <cols>([federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Calculation_1488721218038882306:qk] + [federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Calculation_1488721218038882306:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='profit by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>profit by region</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore Sparks' name='federated.0ja8b0a1aarei91f55jf91w1bbyd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ja8b0a1aarei91f55jf91w1bbyd'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_56295061172576262]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_56295061172592648]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_56295061172576262]' derivation='User' name='[usr:Calculation_56295061172576262:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_56295061172592648]' derivation='User' name='[usr:Calculation_56295061172592648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_5A7CE20A450B40ABA1782EF588392937]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Sub-Category:nk]</column>
            <column>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Category:nk]</column>
            <column>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#e39700'>Region:&#9;     </run>
                <run bold='true' fontcolor='#e39700'><![CDATA[<[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e39700'>% of Total Profit :</run>
                <run bold='true' fontcolor='#e39700'><![CDATA[<[federated.0ja8b0a1aarei91f55jf91w1bbyd].[pcto:sum:Profit:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[usr:Calculation_56295061172576262:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Region:nk]' />
              <wedge-size column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[sum:Profit:qk]' />
              <size column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[sum:Profit:qk]' />
              <text column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Region:nk]' />
              <text column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[pcto:sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#e39700'>Region:&#9;     </run>
                <run bold='true' fontcolor='#e39700'><![CDATA[<[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e39700'>% of Total Profit :</run>
                <run bold='true' fontcolor='#e39700'><![CDATA[<[federated.0ja8b0a1aarei91f55jf91w1bbyd].[pcto:sum:Profit:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948'><![CDATA[<[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Region:nk]> ]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#edc948'><![CDATA[<[federated.0ja8b0a1aarei91f55jf91w1bbyd].[pcto:sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[usr:Calculation_56295061172592648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#e39700'>Region:&#9;     </run>
                <run bold='true' fontcolor='#e39700'><![CDATA[<[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e39700'>% of Total Profit :</run>
                <run bold='true' fontcolor='#e39700'><![CDATA[<[federated.0ja8b0a1aarei91f55jf91w1bbyd].[pcto:sum:Profit:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='15'>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[sum:Profit:qk]</run>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ja8b0a1aarei91f55jf91w1bbyd].[usr:Calculation_56295061172576262:qk] + [federated.0ja8b0a1aarei91f55jf91w1bbyd].[usr:Calculation_56295061172592648:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit per state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Profit per state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore Sparks' name='federated.0ja8b0a1aarei91f55jf91w1bbyd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ja8b0a1aarei91f55jf91w1bbyd'>
            <column caption='abb' datatype='string' name='[Calculation_1488721218037735424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &apos;Alabama&apos; THEN &apos;AL&apos;&#13;&#10;WHEN &apos;Alaska&apos; THEN &apos;AK&apos;&#13;&#10;WHEN &apos;Arizona&apos; THEN &apos;AZ&apos;&#13;&#10;WHEN &apos;Arkansas&apos; THEN &apos;AR&apos;&#13;&#10;WHEN &apos;California&apos; THEN &apos;CA&apos;&#13;&#10;WHEN &apos;Colorado&apos; THEN &apos;CO&apos;&#13;&#10;WHEN &apos;Connecticut&apos; THEN &apos;CT&apos;&#13;&#10;WHEN &apos;Delaware&apos; THEN &apos;DE&apos;&#13;&#10;WHEN &apos;District of Columbia&apos; THEN &apos;DC&apos;&#13;&#10;WHEN &apos;Florida&apos; THEN &apos;FL&apos;&#13;&#10;WHEN &apos;Georgia&apos; THEN &apos;GA&apos;&#13;&#10;WHEN &apos;Hawaii&apos; THEN &apos;HI&apos;&#13;&#10;WHEN &apos;Idaho&apos; THEN &apos;ID&apos;&#13;&#10;WHEN &apos;Illinois&apos; THEN &apos;IL&apos;&#13;&#10;WHEN &apos;Indiana&apos; THEN &apos;IN&apos;&#13;&#10;WHEN &apos;Iowa&apos; THEN &apos;IA&apos;&#13;&#10;WHEN &apos;Kansas&apos; THEN &apos;KS&apos;&#13;&#10;WHEN &apos;Kentucky&apos; THEN &apos;KY&apos;&#13;&#10;WHEN &apos;Louisiana&apos; THEN &apos;LA&apos;&#13;&#10;WHEN &apos;Maine&apos; THEN &apos;ME&apos;&#13;&#10;WHEN &apos;Maryland&apos; THEN &apos;MD&apos;&#13;&#10;WHEN &apos;Massachusetts&apos; THEN &apos;MA&apos;&#13;&#10;WHEN &apos;Michigan&apos; THEN &apos;MI&apos;&#13;&#10;WHEN &apos;Minnesota&apos; THEN &apos;MN&apos;&#13;&#10;WHEN &apos;Mississippi&apos; THEN &apos;MS&apos;&#13;&#10;WHEN &apos;Missouri&apos; THEN &apos;MO&apos;&#13;&#10;WHEN &apos;Montana&apos; THEN &apos;MT&apos;&#13;&#10;WHEN &apos;Nebraska&apos; THEN &apos;NE&apos;&#13;&#10;WHEN &apos;Nevada&apos; THEN &apos;NV&apos;&#13;&#10;WHEN &apos;New Hampshire&apos; THEN &apos;NH&apos;&#13;&#10;WHEN &apos;New Jersey&apos; THEN &apos;NJ&apos;&#13;&#10;WHEN &apos;New Mexico&apos; THEN &apos;NM&apos;&#13;&#10;WHEN &apos;New York&apos; THEN &apos;NY&apos;&#13;&#10;WHEN &apos;North Carolina&apos; THEN &apos;NC&apos;&#13;&#10;WHEN &apos;North Dakota&apos; THEN &apos;ND&apos;&#13;&#10;WHEN &apos;Ohio&apos; THEN &apos;OH&apos;&#13;&#10;WHEN &apos;Oklahoma&apos; THEN &apos;OK&apos;&#13;&#10;WHEN &apos;Oregon&apos; THEN &apos;OR&apos;&#13;&#10;WHEN &apos;Pennsylvania&apos; THEN &apos;PA&apos;&#13;&#10;WHEN &apos;Rhode Island&apos; THEN &apos;RI&apos;&#13;&#10;WHEN &apos;South Carolina&apos; THEN &apos;SC&apos;&#13;&#10;WHEN &apos;South Dakota&apos; THEN &apos;SD&apos;&#13;&#10;WHEN &apos;Tennessee&apos; THEN &apos;TN&apos;&#13;&#10;WHEN &apos;Texas&apos; THEN &apos;TX&apos;&#13;&#10;WHEN &apos;Utah&apos; THEN &apos;UT&apos;&#13;&#10;WHEN &apos;Vermont&apos; THEN &apos;VT&apos;&#13;&#10;WHEN &apos;Virginia&apos; THEN &apos;VA&apos;&#13;&#10;WHEN &apos;Washington&apos; THEN &apos;WA&apos;&#13;&#10;WHEN &apos;West Virginia&apos; THEN &apos;WV&apos;&#13;&#10;WHEN &apos;Wisconsin&apos; THEN &apos;WI&apos;&#13;&#10;WHEN &apos;Wyoming&apos; THEN &apos;WY&apos;&#13;&#10;END' />
            </column>
            <column caption='max and min profit' datatype='real' name='[Calculation_56295061164769280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Profit]) = WINDOW_MAX(SUM([Profit])) THEN SUM([Profit])&#13;&#10;ELSEIF SUM([Profit]) = WINDOW_MIN(SUM([Profit])) THEN SUM([Profit])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1488721218037735424]' derivation='None' name='[none:Calculation_1488721218037735424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_56295061164769280]' derivation='User' name='[usr:Calculation_56295061164769280:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_5A7CE20A450B40ABA1782EF588392937]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Category:nk]</column>
            <column>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Sub-Category:nk]</column>
            <column>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[:Measure Names]' />
              <tooltip column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[attr:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#3b0246'><![CDATA[State:	<[federated.0ja8b0a1aarei91f55jf91w1bbyd].[attr:State:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#3b0246'><![CDATA[Profit:	<[federated.0ja8b0a1aarei91f55jf91w1bbyd].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[usr:Calculation_56295061164769280:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[:Measure Names]' />
              <tooltip column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[attr:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#3b0246'><![CDATA[State:	<[federated.0ja8b0a1aarei91f55jf91w1bbyd].[attr:State:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#3b0246'><![CDATA[Profit:	<[federated.0ja8b0a1aarei91f55jf91w1bbyd].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[usr:Calculation_56295061164769280:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[usr:Calculation_56295061164769280:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[:Measure Names]' />
              <tooltip column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[attr:State:nk]' />
              <text column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[usr:Calculation_56295061164769280:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#3b0246'><![CDATA[State:	<[federated.0ja8b0a1aarei91f55jf91w1bbyd].[attr:State:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#3b0246'><![CDATA[Profit:	<[federated.0ja8b0a1aarei91f55jf91w1bbyd].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[usr:Calculation_56295061164769280:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ja8b0a1aarei91f55jf91w1bbyd].[sum:Profit:qk] + [federated.0ja8b0a1aarei91f55jf91w1bbyd].[usr:Calculation_56295061164769280:qk])</rows>
        <cols>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Calculation_1488721218037735424:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='quantity kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore Sparks' name='federated.0ja8b0a1aarei91f55jf91w1bbyd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ja8b0a1aarei91f55jf91w1bbyd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_5A7CE20A450B40ABA1782EF588392937]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:State:nk]</column>
            <column>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Category:nk]</column>
            <column>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Sub-Category:nk]</column>
            <column>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Bold' fontsize='15'>Total Quantity </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0ja8b0a1aarei91f55jf91w1bbyd].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>sales by region&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore Sparks' name='federated.0ja8b0a1aarei91f55jf91w1bbyd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ja8b0a1aarei91f55jf91w1bbyd'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_56295061170057218]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_56295061170110468]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_56295061170057218]' derivation='User' name='[usr:Calculation_56295061170057218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_56295061170110468]' derivation='User' name='[usr:Calculation_56295061170110468:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Sub-Category:nk]</column>
            <column>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#edc948'>Region:&#9;    </run>
                <run bold='true' fontcolor='#edc948'><![CDATA[<[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#edc948'>% of Total Sales :</run>
                <run bold='true' fontcolor='#edc948'><![CDATA[<[federated.0ja8b0a1aarei91f55jf91w1bbyd].[pcto:sum:Sales:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[usr:Calculation_56295061170057218:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Region:nk]' />
              <wedge-size column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[sum:Sales:qk]' />
              <size column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[sum:Sales:qk]' />
              <text column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Region:nk]' />
              <text column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#edc948'>Region:&#9;    </run>
                <run bold='true' fontcolor='#edc948'><![CDATA[<[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#edc948'>% of Total Sales :</run>
                <run bold='true' fontcolor='#edc948'><![CDATA[<[federated.0ja8b0a1aarei91f55jf91w1bbyd].[pcto:sum:Sales:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e39700' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e39700' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ja8b0a1aarei91f55jf91w1bbyd].[pcto:sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[usr:Calculation_56295061170110468:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#edc948'>Region:&#9;    </run>
                <run bold='true' fontcolor='#edc948'><![CDATA[<[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#edc948'>% of Total Sales :</run>
                <run bold='true' fontcolor='#edc948'><![CDATA[<[federated.0ja8b0a1aarei91f55jf91w1bbyd].[pcto:sum:Sales:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='15'>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[sum:Sales:qk]</run>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ja8b0a1aarei91f55jf91w1bbyd].[usr:Calculation_56295061170057218:qk] + [federated.0ja8b0a1aarei91f55jf91w1bbyd].[usr:Calculation_56295061170110468:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales per catagroy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Sales by Catagory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore Sparks' name='federated.0ja8b0a1aarei91f55jf91w1bbyd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ja8b0a1aarei91f55jf91w1bbyd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_5A7CE20A450B40ABA1782EF588392937]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Category:nk]</column>
            <column>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Sub-Category:nk]</column>
            <column>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Category:nk]' />
              <text column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Category:nk]</rows>
        <cols>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 and bottom 5 States '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore Sparks' name='federated.0ja8b0a1aarei91f55jf91w1bbyd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ja8b0a1aarei91f55jf91w1bbyd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_5A7CE20A450B40ABA1782EF588392937]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[Set 1]</column>
            <column>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Category:nk]</column>
            <column>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Sub-Category:nk]</column>
            <column>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[Set 1]' />
              <text column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Tableau Semibold'><![CDATA[State:	<[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:State:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Tableau Semibold'><![CDATA[Profit:	<[federated.0ja8b0a1aarei91f55jf91w1bbyd].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='10'>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[sum:Profit:qk]</run>
                <run fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:State:nk]</rows>
        <cols>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='12'>Top 5 Sales generating cities</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore Sparks' name='federated.0ja8b0a1aarei91f55jf91w1bbyd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ja8b0a1aarei91f55jf91w1bbyd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:State:nk]</column>
            <column>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Category:nk]</column>
            <column>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:State:nk]' />
              <text column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:State:nk]</rows>
        <cols>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 sales city'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore Sparks' name='federated.0ja8b0a1aarei91f55jf91w1bbyd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ja8b0a1aarei91f55jf91w1bbyd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_5A7CE20A450B40ABA1782EF588392937]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Category:nk]</column>
            <column>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Sub-Category:nk]</column>
            <column>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:City:nk]</column>
            <column>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[sum:Sales:qk]' />
              <text column='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7'>&lt;</run>
                <run fontcolor='#4e79a7'>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[sum:Sales:qk]</run>
                <run fontcolor='#4e79a7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:City:nk]</rows>
        <cols>[federated.0ja8b0a1aarei91f55jf91w1bbyd].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='720' maxwidth='1366' minheight='720' minwidth='1366' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='3' is-scaled='1' param='C:/Users/Qarib/Desktop/Tableau Dashboards/pbg.jpg' type-v2='bitmap' w='98828' x='586' y='1111'>
          </zone>
        </zone>
        <zone h='33333' id='5' type-v2='text' w='41728' x='27233' y='30000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Tableau Medium' fontsize='48' italic='true'>THANKYOU!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Superstore Dashboard'>
      <size maxheight='720' maxwidth='1366' minheight='720' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SampleSuperstore Sparks' name='federated.0ja8b0a1aarei91f55jf91w1bbyd' />
      </datasources>
      <datasource-dependencies datasource='federated.0ja8b0a1aarei91f55jf91w1bbyd'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='59' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='99722' id='15' type-v2='layout-basic' w='99854' x='73' y='139'>
              <zone forceUpdate='true' h='99722' id='3' is-scaled='1' param='C:/Users/Qarib/Desktop/Tableau Dashboards/sparks bg 2.jpg' type-v2='bitmap' w='99854' x='73' y='139'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5694' id='31' type-v2='text' w='50000' x='2855' y='972'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='24'>SUPERSTORE DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='30556' id='36' name='profit by region' show-title='false' w='30015' x='66105' y='9722'>
          <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='4167' id='45' type-v2='text' w='9883' x='75842' y='9028'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='12'>Profit by Region</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4167' id='46' type-v2='text' w='14129' x='73646' y='40139'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='11'>Sales by Region</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4167' id='51' type-v2='text' w='13763' x='11567' y='70139'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='12'>Statewise Profit</run>
          </formatted-text>
        </zone>
        <zone h='26806' id='56' param='horz' type-v2='layout-flow' w='28770' x='67350' y='70278'>
          <zone h='26806' id='57' name='sales per catagroy' w='28770' x='67350' y='70278'>
            <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
          </zone>
        </zone>
        <zone h='27083' id='42' name='sales by region' show-title='false' w='30307' x='66032' y='40972'>
          <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='20000' id='60' param='vert' type-v2='layout-flow' w='8346' x='87921' y='6250'>
          <zone fixed-size='42' h='6944' id='63' is-fixed='true' mode='dropdown' name='Profit kpi' param='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:State:nk]' type-v2='filter' w='8346' x='87921' y='6250'>
          </zone>
          <zone h='6528' id='37' mode='dropdown' name='profit by region' param='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Sub-Category:nk]' type-v2='filter' w='8346' x='87921' y='13194'>
          </zone>
          <zone h='6528' id='61' mode='checkdropdown' name='sales per catagroy' param='[federated.0ja8b0a1aarei91f55jf91w1bbyd].[none:Category:nk]' type-v2='filter' values='database' w='8346' x='87921' y='19722'>
          </zone>
        </zone>
        <zone h='5278' id='64' type-v2='dashboard-object' w='4173' x='91288' y='972'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{961B2DA3-3CE8-4F90-9303-6E8ED4175A9D}&quot; zone-id=&quot;64&quot; zone-ids=[60]</toggle-action>
            <button-visual-state>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#4e79a7' />
            </button-visual-state>
            <button-visual-state>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='5833' id='71' type-v2='text' w='23572' x='5271' y='27222'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='15'>Statewise profit &amp; sale</run>
          </formatted-text>
        </zone>
        <zone h='14444' id='22' name='Profit kpi' show-title='false' w='13324' x='2343' y='9028'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='14444' id='23' name='Sales kpi' show-title='false' w='13324' x='17643' y='8889'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='14444' id='24' name='discount kpi' show-title='false' w='13324' x='32284' y='8889'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='14444' id='25' name='quantity kpi' show-title='false' w='13324' x='48170' y='9028'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='42222' id='29' name='hex map sales and porfit' show-title='false' w='36530' x='2196' y='26111'>
          <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='43056' id='33' name='top 5 and bottom 5 States ' w='25988' x='39751' y='25556'>
          <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='29028' id='48' name='profit per state' show-title='false' w='36896' x='1977' y='70139'>
          <layout-cache cell-count-w='49' has-max-size-h='true' maxheight='349' minheight='349' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='28750' id='73' name='top 5 sales city' show-title='false' w='27745' x='39605' y='70278'>
          <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TASK'>
      <size maxheight='720' maxwidth='1366' minheight='720' minwidth='1366' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='3' is-scaled='1' param='C:/Users/Qarib/Pictures/Screenshots/Screenshot 2024-03-18 212326.png' type-v2='bitmap' w='98828' x='586' y='1111'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='intro'>
      <size maxheight='720' maxwidth='1366' minheight='720' minwidth='1366' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='4' is-scaled='1' param='C:/Users/Qarib/Desktop/Tableau Dashboards/pbg.jpg' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='91389' id='3' type-v2='text' w='77379' x='10688' y='8750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold' fontsize='22'>MUHAMMAD QARIB ABBASI</run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold' fontsize='14'>DATA SCIENCE AND BUSINESS ANALYTICS INTERN</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold' fontsize='12'>@TheSparksfoundation</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold' fontsize='15'>TASK # 3: Exploratory Data analysis of Sample Superstore</run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold' fontsize='15'>GRIPMARCH2024</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
